{
  "name": "gitx.do",
  "version": "0.0.1",
  "description": "Git on Cloudflare Durable Objects - A complete git reimplementation for the edge",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint src test --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "git",
    "cloudflare",
    "durable-objects",
    "edge",
    "mcp",
    "ai"
  ],
  "author": "dot-do",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dot-do/gitx"
  },
  "homepage": "https://github.com/dot-do/gitx#readme",
  "bugs": {
    "url": "https://github.com/dot-do/gitx/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/node": "^22.10.2",
    "@types/pako": "^2.0.4",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^3.99.0"
  },
  "dependencies": {
    "pako": "^2.1.0"
  }
}
